{
  "name": "zgsol-borsh-schema",
  "version": "1.0.0",
  "description": "hello",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@solana/web3.js": "^1.30.2",
    "bn": "^1.0.5",
    "borsh": "file:/home/gyozosz/git/local-borsh-js/borsh-js"
  }
}
